; brotherscankey.ini: Scan Key Daemon Default Configuration File
; Copyright (C) 2016 Frank Abelbeck <frank.abelbeck@googlemail.com>
;
; This file is part of the brotherscankeyd program "brotherscankeyd.py".
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>."""

[General]
first cycle = 3
cycle = 60
buffer size = 4096

[FILE]
PDF, ADF, 300dpi = /usr/local/share/brotherscankeyd/scan2pdf.sh
PDF, ADF, front, 300dpi = /usr/local/share/brotherscankeyd/scan2pdf.sh odd
PDF, ADF, back, 300dpi = /usr/local/share/brotherscankeyd/scan2pdf.sh even
PDF, ADF, back, reversed, 300dpi = /usr/local/share/brotherscankeyd/scan2pdf.sh even reversed

[IMAGE]
TIFF, 300dpi  = /usr/local/share/brotherscankeyd/scan2image.sh 300
TIFF, 600dpi  = /usr/local/share/brotherscankeyd/scan2image.sh 600
TIFF, 1200dpi = /usr/local/share/brotherscankeyd/scan2image.shd 1200
